;; Auto-generated. Do not edit!


(when (boundp 'omo_r1mini_simple_position_controller::VanillaPositionFeedback)
  (if (not (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER"))
    (make-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER"))
  (shadow 'VanillaPositionFeedback (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER")))
(unless (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER::VANILLAPOSITIONFEEDBACK")
  (make-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER::VANILLAPOSITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude VanillaPositionFeedback.msg.html


(defclass omo_r1mini_simple_position_controller::VanillaPositionFeedback
  :super ros::object
  :slots (_error_s _error_theta ))

(defmethod omo_r1mini_simple_position_controller::VanillaPositionFeedback
  (:init
   (&key
    ((:error_s __error_s) 0.0)
    ((:error_theta __error_theta) 0.0)
    )
   (send-super :init)
   (setq _error_s (float __error_s))
   (setq _error_theta (float __error_theta))
   self)
  (:error_s
   (&optional __error_s)
   (if __error_s (setq _error_s __error_s)) _error_s)
  (:error_theta
   (&optional __error_theta)
   (if __error_theta (setq _error_theta __error_theta)) _error_theta)
  (:serialization-length
   ()
   (+
    ;; float32 _error_s
    4
    ;; float32 _error_theta
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _error_s
       (sys::poke _error_s (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _error_theta
       (sys::poke _error_theta (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _error_s
     (setq _error_s (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _error_theta
     (setq _error_theta (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get omo_r1mini_simple_position_controller::VanillaPositionFeedback :md5sum-) "bebf2815c907dad92c117d5e622ce530")
(setf (get omo_r1mini_simple_position_controller::VanillaPositionFeedback :datatype-) "omo_r1mini_simple_position_controller/VanillaPositionFeedback")
(setf (get omo_r1mini_simple_position_controller::VanillaPositionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 error_s
float32 error_theta

")



(provide :omo_r1mini_simple_position_controller/VanillaPositionFeedback "bebf2815c907dad92c117d5e622ce530")


