;; Auto-generated. Do not edit!


(when (boundp 'omo_r1mini_simple_position_controller::VanillaPositionResult)
  (if (not (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER"))
    (make-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER"))
  (shadow 'VanillaPositionResult (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER")))
(unless (find-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER::VANILLAPOSITIONRESULT")
  (make-package "OMO_R1MINI_SIMPLE_POSITION_CONTROLLER::VANILLAPOSITIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude VanillaPositionResult.msg.html


(defclass omo_r1mini_simple_position_controller::VanillaPositionResult
  :super ros::object
  :slots (_x_result _y_result _theta_result ))

(defmethod omo_r1mini_simple_position_controller::VanillaPositionResult
  (:init
   (&key
    ((:x_result __x_result) 0.0)
    ((:y_result __y_result) 0.0)
    ((:theta_result __theta_result) 0.0)
    )
   (send-super :init)
   (setq _x_result (float __x_result))
   (setq _y_result (float __y_result))
   (setq _theta_result (float __theta_result))
   self)
  (:x_result
   (&optional __x_result)
   (if __x_result (setq _x_result __x_result)) _x_result)
  (:y_result
   (&optional __y_result)
   (if __y_result (setq _y_result __y_result)) _y_result)
  (:theta_result
   (&optional __theta_result)
   (if __theta_result (setq _theta_result __theta_result)) _theta_result)
  (:serialization-length
   ()
   (+
    ;; float32 _x_result
    4
    ;; float32 _y_result
    4
    ;; float32 _theta_result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x_result
       (sys::poke _x_result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y_result
       (sys::poke _y_result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _theta_result
       (sys::poke _theta_result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x_result
     (setq _x_result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y_result
     (setq _y_result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _theta_result
     (setq _theta_result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get omo_r1mini_simple_position_controller::VanillaPositionResult :md5sum-) "43f67436b0054f56d2e5b2339aa76e1f")
(setf (get omo_r1mini_simple_position_controller::VanillaPositionResult :datatype-) "omo_r1mini_simple_position_controller/VanillaPositionResult")
(setf (get omo_r1mini_simple_position_controller::VanillaPositionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 x_result
float32 y_result
float32 theta_result

")



(provide :omo_r1mini_simple_position_controller/VanillaPositionResult "43f67436b0054f56d2e5b2339aa76e1f")


